<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.0.90" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="5.0.9" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="3.0.0" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Dapr.Cqrs.Common\Dapr.Cqrs.Common.csproj" />
	  <ProjectReference Include="..\Dapr.Cqrs.Core\Dapr.Cqrs.Core.csproj" />
	</ItemGroup>


</Project>
