# CloudGen2021

./: .gitignore  Dapr.Cqrs.sln  Readme.md  Requests.http  Select All.sql  docker-clean.ps1  tye.yaml
Dapr.Cqrs.Api.Read/: Dapr.Cqrs.Api.Read.csproj  Program.cs  Startup.cs
Dapr.Cqrs.Api.Read/Controllers/: CountersController.cs  RawDataController.cs  SearchDataController.cs  TimeDataController.cs
Dapr.Cqrs.Api.Read/Mappers/: RealtimeAggregatesMapper.cs  SensorDtoMapper.cs
Dapr.Cqrs.Api.Read/Properties/: launchSettings.json
Dapr.Cqrs.Api.Read/Services/: AzureBlobManagement.cs  AzureServicesExtensions.cs  AzureTablesManagement.cs
Dapr.Cqrs.Api.Write/: Dapr.Cqrs.Api.Write.csproj  Program.cs  Startup.cs
Dapr.Cqrs.Api.Write/Commands/: WriteDataCommand.cs
Dapr.Cqrs.Api.Write/Controllers/: SensorController.cs
Dapr.Cqrs.Api.Write/Properties/: launchSettings.json
Dapr.Cqrs.Common/: AzureTablesNames.cs  Dapr.Cqrs.Common.csproj  DaprNames.cs  HubNames.cs  MyDefaults.cs
Dapr.Cqrs.Common/Exceptions/: SqlServerNotAvailableException.cs
Dapr.Cqrs.Common/Models/Events/: SensorDataProcessed.cs  SensorDataReceived.cs
Dapr.Cqrs.Common/Models/Read/: AggregateDto.cs  AggregateValuesDto.cs  CounterDto.cs  RawDataDto.cs  SensorDto.cs
Dapr.Cqrs.Common/Models/Write/: SensorData.cs  SensorDataBuilder.cs  SensorDataExtensions.cs  SensorDataLookup.cs  StorageType.cs
Dapr.Cqrs.Common/Notification/: INotificationHub.cs  NotificationData.cs  NotificationType.cs
Dapr.Cqrs.Core/: Dapr.Cqrs.Core.csproj  MiscExtensions.cs
Dapr.Cqrs.Core/ConnectionStrings/: ConnectionStringsRegistry.cs  ConnectionStringsRegistryExtensions.cs
Dapr.Cqrs.Core/Counters/: RedisCountersService.cs  RedisCountersServiceExtensions.cs
Dapr.Cqrs.Core/Dapr/: DaprExtensions.cs
Dapr.Cqrs.Core/Http/: HttpContextExtensions.cs
Dapr.Cqrs.Core/Hubs/: HubConnectionExtensions.cs  HubConnectionFactory.cs  HubExtensions.cs
Dapr.Cqrs.Core/Uris/: ServiceUrisRegistry.cs  ServiceUrisRegistryExtensions.cs
Dapr.Cqrs.Hubs/: Dapr.Cqrs.Hubs.csproj  NotificationHub.cs  Program.cs  Startup.cs
Dapr.Cqrs.Hubs/Properties/: launchSettings.json
Dapr.Cqrs.Infra/mssql/: Dockerfile  build.ps1  init.sh  init.sql
Dapr.Cqrs.Processor.Raw/: Dapr.Cqrs.Processor.Raw.csproj  ProcessorApi.cs  Program.cs  Startup.cs
Dapr.Cqrs.Processor.Raw/Properties/: launchSettings.json
Dapr.Cqrs.Processor.Raw/Services/: AzureBlobManagement.cs  AzureServicesExtensions.cs
Dapr.Cqrs.Processor.Search/: Dapr.Cqrs.Processor.Search.csproj  ProcessorApi.cs  Program.cs  Startup.cs
Dapr.Cqrs.Processor.Search/Properties/: launchSettings.json
Dapr.Cqrs.Processor.Search/Services/: AzureBlobManagement.cs  AzureServicesExtensions.cs
Dapr.Cqrs.Processor.Time/: Dapr.Cqrs.Processor.Time.csproj  ProcessorApi.cs  Program.cs  Startup.cs
Dapr.Cqrs.Processor.Time/Models/: TimeAggregateTableEntity.cs  TimeRecordTableEntity.cs
Dapr.Cqrs.Processor.Time/Properties/: launchSettings.json
Dapr.Cqrs.Processor.Time/Services/: AzureServicesExtensions.cs  TimeTablesManagement.cs
Dapr.Cqrs.TransactionalOutbox/: Dapr.Cqrs.TransactionalOutbox.csproj  Program.cs  Startup.cs  TransactionalOutboxApi.cs  TransactionalOutboxService.cs
Dapr.Cqrs.TransactionalOutbox/Properties/: launchSettings.json
Dapr.Cqrs.UI/: Dapr.Cqrs.UI.csproj  IAppReadClient.cs  IAppWriteClient.cs  Program.cs  Startup.cs  _Imports.razor  grid.html
Dapr.Cqrs.UI/Extensions/: NavigationManagerExtensions.cs
Dapr.Cqrs.UI/Mappers/: DashboardViewModelMapper.cs
Dapr.Cqrs.UI/Pages/: Banner.razor  Error.cshtml  Error.cshtml.cs  Index.razor  ReadSearch.razor  ReadTime.razor  _Host.cshtml
Dapr.Cqrs.UI/Properties/: launchSettings.json
Dapr.Cqrs.UI/Shared/: MainLayout.razor  NavMenu.razor
Dapr.Cqrs.UI/ViewModels/: DashboardViewModel.cs  IntervalViewModel.cs  LocationViewModel.cs  PlantViewModel.cs  ReadSearchPageViewModel.cs  ReadTimePageViewModel.cs  TagViewModel.cs
Dapr.Cqrs.UI/wwwroot/css/: app.css
components/: app-config.yaml  cron-aggregate-time-data.yaml  cron-outbox-cleanup.yaml  cron-outbox-retry.yaml  cron-outbox-send.yaml  pubsub-rabbitmq.yaml
