<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Linq.Async" Version="5.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Dapr.Cqrs.Common\Dapr.Cqrs.Common.csproj" />
		<ProjectReference Include="..\Dapr.Cqrs.Core\Dapr.Cqrs.Core.csproj" />
	</ItemGroup>


</Project>