<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="CloudNative.CloudEvents" Version="2.1.1" />
		<PackageReference Include="CloudNative.CloudEvents.AspNetCore" Version="2.1.1" />
		<PackageReference Include="CloudNative.CloudEvents.SystemTextJson" Version="2.1.1" />
		<PackageReference Include="Microsoft.Tye.Extensions.Configuration" Version="0.9.0-alpha.21380.1" />
		<PackageReference Include="Dapr.AspNetCore" Version="1.3.0" />
		<PackageReference Include="Azure.Storage.Blobs" Version="12.10.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Dapr.Cqrs.Common\Dapr.Cqrs.Common.csproj" />
	  <ProjectReference Include="..\Dapr.Cqrs.Core\Dapr.Cqrs.Core.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Content Update="appsettings.Development.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	</ItemGroup>
</Project>
