<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>



	<ItemGroup>
		<PackageReference Include="Azure.Data.Tables" Version="12.2.0" />
		<PackageReference Include="Azure.Storage.Blobs" Version="12.10.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
		<PackageReference Include="Microsoft.Tye.Extensions.Configuration" Version="0.9.0-alpha.21380.1" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="5.0.9" />
		<PackageReference Include="Dapr.AspNetCore" Version="1.3.0" />
		<PackageReference Include="ServiceStack.Redis" Version="5.12.0" />
	</ItemGroup>



	<ItemGroup>
	  <ProjectReference Include="..\Dapr.Cqrs.Common\Dapr.Cqrs.Common.csproj" />
	</ItemGroup>


</Project>
