<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.0.90" />
		<PackageReference Include="Dapr.AspNetCore" Version="1.3.0" />
		<PackageReference Include="Dapr.Client" Version="1.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="5.0.9" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="3.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Dapr.Cqrs.Common\Dapr.Cqrs.Common.csproj" />
		<ProjectReference Include="..\Dapr.Cqrs.Core\Dapr.Cqrs.Core.csproj" />
	</ItemGroup>


</Project>
